# fargogamejam-gdx

./: .editorconfig  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/com/fgj/gamejamgame/: AndroidLauncher.java
assets/data/: icons.atlas  icons.tpproj
assets/data/default/: uiskin.atlas  uiskin.json
assets/data/music/: musicInstructions.txt
assets/data/rustyrobotui/: rusty-robot-ui.json
core/: build.gradle
core/src/: ProjectQGame.gwt.xml
core/src/fgm/fgj/gamejamgame/: AnimatedImage.java  AnimatedSprite.java  AtmosphericComposition.java  AtmosphericCompositions.java  CargoBay.java  CargoException.java  CrewMember.java  Engine.java  EngineException.java  EventContext.java  EventProbability.java  EventType.java  Galaxy.java  GameEvent.java  GameJamGame.java  IconType.java  Icons.java  LifeSupportSystem.java  OrbitField.java  PartModules.java  Planet.java  PlanetType.java  ResourceTypes.java  ScreenNames.java  Ship.java  SolarSystem.java  Specialization.java  Specializations.java  Species.java  StarField.java  StarMapStar.java  StarType.java  Weapon.java  WeaponType.java
core/src/fgm/fgj/gamejamgame/screens/: CreditsScreen.java  EndGameScreen.java  GameDialog.java  GameScreen.java  IntroScreen.java  LoadingScreen.java  LoseScreen.java  ShipScreen.java  SolarSystemScreen.java  StarMapScreen.java  TitleScreen.java  (+2 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/fgj/gamejamgame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/fgj/gamejamgame/: IOSLauncher.java
(+9 files in other folders)
